meta {
  name: Create Variant
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/catalog/products/{{productId}}/variants
  body: json
  auth: none
}

body:json {
  {
    "sku": "NK-AM90-BLK-42",
    "name": "Black / Size 42",
    "options": {
      "color": "Black",
      "size": "42"
    },
    "price": 149.99,
    "costPrice": 65.00,
    "compareAtPrice": 179.99,
    "weight": 350,
    "weightUnit": "G",
    "currency": "USD",
    "isActive": true
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("variantId", res.body.id);
  }
}
