meta {
  name: Create Order
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/procurement/orders
  body: json
  auth: none
}

body:json {
  {
    "orderNumber": "PO-2025-001",
    "supplierId": "{{supplierId}}",
    "warehouseId": "{{warehouseId}}",
    "expectedAt": "2025-06-15T00:00:00.000Z",
    "notes": "Initial stock order",
    "items": [
      {
        "variantId": "{{variantId}}",
        "quantityOrdered": 100,
        "unitCost": 29.99
      }
    ]
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("orderId", res.body.id);
  }
}
