PORT=3000
DATABASE_URL="postgresql://user:pass@host:5432/dbname"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<base64>\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n<base64>\n-----END PUBLIC KEY-----"
JWT_ISSUER="https://auth.example.com"
JWT_AUDIENCE="api.example.com"
JWT_REFRESH_TTL_MS=86400000
JWT_TOTP_CHALLENGE_TTL_MS=180000
TOTP_ENCRYPTION_KEY="change_me_to_a_64_char_hex_string_for_aes256_gcm_encryption_key"
HASH_SECRET="change_me_to_a_64_char_hex_string"
DEVICE_FINGERPRINT_SECRET="change_me_to_a_different_64_char_hex_string"
REDIS_URL="redis://localhost:6379"
AZURE_COMMUNICATION_CONNECTION_STRING="endpoint=https://<your-resource>.communication.azure.com/;accesskey=<your-access-key>"
AZURE_COMMUNICATION_SENDER_ADDRESS="DoNotReply@<your-domain>.azurecomm.net"
CORS_ORIGIN="http://localhost:5173"
# When running behind a gateway that prefixes routes (e.g. /identity-and-access),
# set COOKIE_PATH to match the full path the client sees, e.g. /identity-and-access/auth
COOKIE_PATH="/auth"
