meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{iamURL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "admin",
    "password": "Password@1234!"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.accessToken);
  
    try {
      const parts = res.body.accessToken.split(".");
      const payload = JSON.parse(atob(parts[1].replace(/-/g, "+").replace(/_/g, "/")));
      bru.setEnvVar("tenantId", payload.tenantId ?? "");
    } catch (_) {}
  }
}
