meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "testuser",
    "password": "User@1234!",
    "tenantSlug": "{{tenantSlug}}"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);

    // Decode JWT payload (base64url) and auto-populate tenantId.
    // Tenant users get it set automatically; ADMIN tokens carry null.
    try {
      const parts = res.body.accessToken.split(".");
      const payload = JSON.parse(atob(parts[1].replace(/-/g, "+").replace(/_/g, "/")));
      if (payload.tenantId) {
        bru.setEnvVar("tenantId", payload.tenantId);
      }
    } catch (_) {}
  }
}
