meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "username": "admin",
    "password": "Admin@1234!"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);
  
    // Decode JWT payload and auto-populate tenantSlug.
    // Tenant users: tenantSlug is set for use in URL params.
    // ADMIN: tenantSlug is null \u2014 set manually in env to target a specific tenant.
    try {
      const parts = res.body.accessToken.split(".");
      const payload = JSON.parse(atob(parts[1].replace(/-/g, "+").replace(/_/g, "/")));
      bru.setEnvVar("tenantSlug", payload.tenantSlug ?? "");
    } catch (_) {}
  }
}
