meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{baseURL}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "tenantSlug": "demo-corp",
    "username": "testuser",
    "password": "User@1234!"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("accessToken", res.body.accessToken);
    bru.setEnvVar("refreshToken", res.body.refreshToken);

    // Decode JWT payload and auto-populate tenantId.
    // Tenant users: tenantId (UUID) is set for use in URL params.
    // ADMIN: tenantId is null \u2014 set manually in env to target a specific tenant.
    try {
      const parts = res.body.accessToken.split(".");
      const payload = JSON.parse(atob(parts[1].replace(/-/g, "+").replace(/_/g, "/")));
      bru.setEnvVar("tenantId", payload.tenantId ?? "");
    } catch (_) {}

    // tenantSlug comes from the login request body \u2014 re-set it so the env
    // always reflects the currently active tenant (null for ADMIN logins).
    try {
      const reqBody = JSON.parse(req.body);
      bru.setEnvVar("tenantSlug", reqBody.tenantSlug ?? "");
    } catch (_) {}
  }
}
