meta {
  name: Catalog Setup
  type: http
  seq: 3
}

post {
  url: {{baseURL}}/tenants/{{tenantSlug}}/setup/catalog
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "uoms": [
      {
        "name": "Piece",
        "abbreviation": "PC",
        "uomType": "SALE"
      },
      {
        "name": "Box",
        "abbreviation": "BOX",
        "uomType": "PURCHASE"
      }
    ],
    "conversions": [
      {
        "fromAbbreviation": "BOX",
        "toAbbreviation": "PC",
        "conversionFactor": "12"
      }
    ]
  }
}
